# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Actividad7.srcs/sources_1/imports/SED/Actividad5/Actividad5.srcs/sources_1/new/contador.vhd" \
"../../../../Actividad7.srcs/sources_1/imports/SED/Actividad4/Actividad4.srcs/sources_1/new/dec7seg.vhd" \
"../../../../Actividad7.srcs/sources_1/imports/SED/Actividad5/Actividad5.srcs/sources_1/new/ffD_reset.vhd" \
"../../../../Actividad7.srcs/sources_1/new/sistema.vhd" \
"../../../../Actividad7.srcs/sim_1/new/sistema_tb.vhd" \

# Do not sort compile order
nosort
